;===================================================================
;                              Misc Services
;===================================================================


[Misc Services]
; Should osg-configure edit /etc/lcmaps.db to configure authorization?
; Set this to False if you've made manual changes to /etc/lcmaps.db that you
; would like osg-configure to preserve
edit_lcmaps_db = True

; This setting should be set to one of the following: vomsmap, gridmap
; to indicate whether a voms-mapfile, or just gridmap files should be used
;
; By default, this is set to vomsmap.
authorization_method = vomsmap

; Should vomsmap authorization look at all FQANs in a VOMS proxy or just the
; first? Default is just the first
;all_fqans = False
