
;===================================================================
;                              LSF
;===================================================================


[LSF]
; This section has settings for configuring your CE for a LSF job manager

; The enabled setting indicates whether you want your CE to use a LSF job 
; manager
; valid answers are True or False
enabled = FALSE

; The lsf setting should give the location of the lsf install directory
lsf_location = DEFAULT

; The lsf_profile setting should give the location of the lsf_profile file
lsf_profile = DEFAULT

; The lsf_conf setting should give the directory the lsf config is in
; Default is "/etc"
lsf_conf = DEFAULT

; This setting is required for gratia accounting. This
; setting should point to the directory with your server log files for your LSF
; installation so that the gratia probes can get your accounting information.
;
; If you enable gratia accounting, you will need to change this and
; point it at a valid directory
;
log_directory = UNAVAILABLE
