;===================================================================
;                              PBS
;===================================================================


[PBS]
; This section has settings for configuring your CE for a PBS job manager

; The enabled setting indicates whether you want your CE to use a PBS job 
; manager
; valid answers are True or False
enabled = FALSE

; The pbs_location setting should give the location of pbs install directory
; On rpm installations, this should be /usr if the pbs binaries (qstat, qsub, etc.) 
; are in /usr/bin
pbs_location = /usr

; This setting is required for Gratia to work. It needs to read the PBS
; accounting log files in order to report accounting data. Common locations are:
; /var/torque/server_priv/accounting
; /var/lib/torque/server_priv/accounting
accounting_log_directory = UNAVAILABLE

; This setting is optional and should point to your PBS server node if it is
; different from your OSG CE 
pbs_server = UNAVAILABLE
