;===================================================================
;                              SGE
;===================================================================


[SGE]
; This section has settings for configuring your CE for a SGE job manager

; The enabled setting indicates whether you want your CE to use a SGE job 
; manager
; valid answers are True or False
enabled = FALSE

; The sge_root setting should give the location of sge install directory
;
sge_root = UNAVAILABLE

; The sge_cell setting should be set to the value of $SGE_CELL for your SGE
; install.
sge_cell = UNAVAILABLE

; The location of the SGE configuration file
sge_config = /etc/sysconfig/gridengine
; On some installations the file may be in
; $SGE_ROOT/$SGE_CELL/common/settings.sh
; Uncomment the following if this is the case:
; sge_config = %(sge_root)s/%(sge_cell)s/common/settings.sh

; The sge_bin_location setting should be set to the location where your
; SGE binaries are located, this is a required setting
sge_bin_location = UNAVAILABLE

; This option sets the queue that incoming jobs will be sent to by default.
; If this is not set, jobs will be sent to the queue that is set in your SGE 
; settings
; default_queue = UNAVAILABLE

; If this option is set to True then the job manager will attempt to verify that 
; incoming jobs specify a valid queue.  If this is set, then you must
; set the available_queues option as well
; This is set to False by default
; validate_queues = False

; This option tells globus which queues are available on your SGE cluster.
; This option is used in conjunction with the validate_queues option to 
; verify that jobs are being sent to a queue that exists on your SGE 
; cluster
; available_queues = UNAVAILABLE
